<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="lib/script.js"></script>
  </head>

  <body style="background-color: antiquewhite;">
    <div class= "container-fluid p-3">
      <div class="row">
        <div class="col-4">
          <img
            src="https://imagenes.milenio.com/si__8hhIZTmZFV-nSt3nyODGE_I=/958x596/smart/https://www.milenio.com/uploads/media/2020/08/17/la-serie-colombiana-tuvo-solamente_284_294_801_498.jpg"
            class="img-fluid"
          />
        </div>
        <div class="col-8">
          <div class= "row">
            <div class="col-11">
              <h1>Betty la fea</h1>
            </div>
            <div class="col-1">
                <a
              href="https://www.canalrcn.com/yo-soy-betty-la-fea/capitulos"
              target="_blank"
              ><img
              src="https://img-premium.flaticon.com/png/512/716/716429.png?token=exp=1621270272~hmac=c18cb7f57d803e038828589bbedcbcab"
              class="img-fluid"
              /></a
            >
            </div>
          </div>
          <div class= "row">
            <div class="col-11">
              <h2>La mejor telenovela de Colombia</h2>
            </div>
            <div class="col-1">
              <img
              src="https://img-premium.flaticon.com/png/512/3942/3942074.png?token=exp=1621270333~hmac=bd2194f44bb1cc1ee8877b3c32cf9bcc"
              class="img-fluid"
              />
            </div>
          </div>
          <div class= "row">
            <div class="col">
              <img style="width:75%;" src="https://imagenes.canalrcn.com/imgYoSoyBettyLaFea/betty.jpg" class="img-fluid"/>
            </div>
            <div class="col">
              <img style="width:75%;"
              src="https://imagenes.canalrcn.com/imgYoSoyBettyLaFea/armando.jpg"
              class="img-fluid" 
              />
            </div>
            <div class="col">
              <img style="width:75%;"
              src="https://imagenes.canalrcn.com/imgYoSoyBettyLaFea/marcela.jpg"
              class="img-fluid"
              />
            </div>
            <div class="col">
              <img style="width:75%;"
              src="https://imagenes.canalrcn.com/imgYoSoyBettyLaFea/nicolas.jpg"
              class="img-fluid"
              />
            </div>
            <div class="col">
              <img style="width:75%;"
              src="https://imagenes.canalrcn.com/imgYoSoyBettyLaFea/patricia.jpg"
              class="img-fluid"
              />
            </div>
            <div class="col">
              <img style="width:75%;"
              src="https://imagenes.canalrcn.com/imgYoSoyBettyLaFea/hugo.jpg"
              class="img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-8 p-3">
          <div class="row">
            <h4>Curiosidades</h4>
          </div>
          <div class="row">
            <div class="col-4">
              <p>
              Su capítulo final es reconocido como la producción más vista en
              Latinoamérica.
              </p>
            </div>
            <div class="col-4">
              <p>
              La novela cuenta con un pequeño Spin-off llamado Ecomoda. Sin
              embargo, este no tuvo un buen recibimiento.
              </p>
            </div>
            <div class="col-4">
              <p>
              Coca-Cola lanzó una botella de colección inspirada en la novela.
              <img style="width:50%;"
              src="https://www.quelapaseslindo.com.ar/wp-content/uploads/coca.jpg"
              class="img-fluid"
              />
              </p>
            </div>
          </div>
        </div>
        <div class="col-4 p-3">
          <div class="row gridus text-center">
            <h4>Información</h4>
            <table class="table">
              <tr>
                <th>Primer episodio: </th>
                <td>25 de octubre de 1999</td>
              </tr>
              <tr>
                <th>Último episodio: </th>
                <td>8 de mayo de 2001</td>
              </tr>
              <tr>
                <th>Cantidad de episodios: </th>
                <td>335</td>
              </tr>
              <tr>
                <th>País de origen: </th>
                <td>Colombia</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="row">
        <div class= "col">
          <h4>Elenco</h4>
          <table class="table">
              <tr>
                <td>Ana María Orozco</td>
                <td>Beatriz Pinzón</td>
              </tr>
              <tr>
                <td>Jorge Enrique Abello</td>
                <td>Armando Mendoza</td>
              </tr>
              <tr>
                <td>Lorna Cepeda</td>
                <td>Patricia Fernandez</td>
              </tr>
              <tr>
                <td>Natalia Ramirez</td>
                <td>Marcela Valencia</td>
              </tr>
              <tr>
                <td>Mario Duarte</td>
                <td>Nicolas Mora</td>
              </tr>
            </table>
        </div>
        <div class= "col">
          <img
              src="https://i.imgur.com/kg8MYIH.png"
              width="550" height="350"
          />
        </div>
      </div>
    </div>
  </body>
</html>
